<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChartData member functions</Title>
</HEAD>
<BODY>
<h2>
<font color="#990000">
<center>
<b>CChartData member functions</b>
</font>
</center>
</h2>
<hr>
CChartData is classed entirely separately from the charts so that it can serve multiple uses. It can be used as a data container for the charts or any other 1-3 dimensional data that you might care to store.
<p>
These are the member functions of CChartData:
<p>
<b>Construction/Destruction</b>
<ul>
	<li> <a href="CChartData.Constructor.htm">CChartData</a> - Default constructor
	<li> <a href="CChartData.Constructor.htm">~CChartData</a> - Default destructor
</ul>

<b>Overridable</b>
<ul>
	<li> <a href="CChartData.Serialize.htm">Serialize</a> - Save or restore data
</ul>

<b>Other</b>
<ul>
	<li> <a href="CChartData.DeleteData.htm">DeleteData</a> - Delete a specific data set
	<li> <a href="CChartData.GetData.htm">GetData</a> - Retrieve a pointer to the stored double data
	<li> <a href="CChartData.SetData.htm">SetData</a> - Set the data values
	<li> <a href="CChartData.SetDimensions.htm">SetDimensions</a> - Change dimensions of the data
	<li> <a href="CChartData.GetDimensions.htm">GetDimensions</a> - Get the dimensions of the data
	<li> <a href="CChartData.GetNDimensions.htm">GetNDimensions</a> - Get the dimension count of the data
</ul>
<p>
<hr>
<a href="../index.htm">CPlot Reference</a>


</BODY>
</HTML>
