<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChartData::CChartData</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChartData::CChartData</b>
</font>
</center>
</h3>
<hr>
<b>void CChartData( void );</b>
<br>
<b>void ~CChartData( void );</b>
<p>
<B>Description</B>
<p>
The default constructor and destructor for CChartData. These never need to be called directly. The destructor calls <a href="CChartData.DeleteData.htm">DeleteData</a>. There is no problem if this ends up being called twice (once by the user, once by the destructor.)
<p>
<hr>
<a href="CChartData.0index.htm">CChartData Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>

