<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChartData::DeleteData</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChartData::DeleteData</b>
</font>
</center>
</h3>
<hr>
<b>
void	DeleteData( void );
</b>
<p>
<b>Description</b>
<p>
This function deletes the data from the class. It is optional whether to call this before calling <a href="CChartData.SetData.htm">SetData</a> since the data is automatically managed. The destructor also calls DeleteData, so in general there is usually no need to call this function directly.
<p>
<hr>
<a href="CChartData.0index.htm">CChartData Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>





