<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChartData::GetData</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChartData::GetData</b>
</font>
</center>
</h3>
<hr>
<b>
BOOL		GetData( void );
</b>
<p>
<b>Returns</b>
<p>
A pointer to a double array containing the data. The dimensions of the data can
be obtained by calling <a href="CChartData.GetNDimensions.htm">GetNDimensions</a>
and <a href="CChartData.GetDimensions.htm">GetDimensions</a>.
<p>
<hr>
<a href="CChartData.0index.htm">CChartData Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>






