<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChartData::GetDimensions</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChartData::GetDimensions</b>
</font>
</center>
</h3>
<hr>
<b>
	int		*GetDimensions( void );
</b>
<p>
<b>Returns</b>
<p>
A pointer to an integer array that contains the dimensions of the data. The number of dimensions must be obtained using <a href="CChartData.GetNDimensions.htm">GetNDimensions</a>.
<p>
<hr>
<a href="CChartData.0index.htm">CChartData Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>







