<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChartData::GetNDimensions</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChartData::GetNDimensions</b>
</font>
</center>
</h3>
<hr>
<b>
	int		GetNDimensions( void );
</b>
<p>
<b>Returns</b>
<p>
The number of dimensions in the data.
<p>
<hr>
<a href="CChartData.0index.htm">CChartData Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>








