<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CImagePalette::CImagePalette</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CImagePalette::CImagePalette</b>
</font>
</center>
</h3>
<hr>
<b>void CImagePalette( void );</b>
<br>
<b>void ~CImagePalette( void );</b>
<p>
<B>Description</B>
<p>
The default constructor and destructor for CImagePalette. These never need to be called directly.
<p>
<hr>
<a href="CImagePalette.0index.htm">CImagePalette Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>

