<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CImagePalette::GetBitmapInfo</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CImagePalette::GetBitmapInfo</b>
</font>
</center>
</h3>
<hr>
<b>
	BITMAPINFO *GetBitmapInfo( void );
</b>
<p>
<b>Returns</b>
<p>
A pointer to a BITMAPINFO structure that can then be used in calls to StretchDIBits or similar.
<p>
<hr>
<a href="CImagePalette.0index.htm">CImagePalette Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>



