<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CImagePalette member functions</Title>
</HEAD>
<BODY>
<h2>
<font color="#990000">
<center>
<b>CImagePalette member functions</b>
</font>
</center>
</h2>
<hr>
<!--
-->
CImagePalette is a simple class designed to manage pre-created color palettes and provide a bitmap info header for calls to such functions as StretchDIBits which requires one of those functions.<p>
<p>
These are the member functions of CImagePalette:
<p>
<b>Construction/Destruction</b>
<ul>
	<li> <a href="CImagePalette.Constructor.htm">CImagePalette</a> - Default constructor
	<li> <a href="CImagePalette.Constructor.htm">~CImagePalette</a> - Default destructor
</ul>
<b>Other</b>
<ul>
	<li> <a href="CImagePalette.GetPalette.htm">GetCurPaletteNumber</a> - Get the number of the current palette
	<li> <a href="CImagePalette.GetPalette.htm">SetPalette</a> - Load another palette
	<li> <a href="CImagePalette.GetBitmapInfo.htm">GetBitmapInfo</a> - Get a pointer to a BITMAPINFO structure
	<li> <a href="CImagePalette.GetPalettePtr.htm">GetPalette</a> - Get a pointer to the current CPalette
	<li> <a href="CImagePalette.GetNumEntries.htm">GetNumEntries</a> - Get the number of available entries in the Windows color palette
</ul>
<p>
<hr>
<a href="../index.htm">CPlot Reference</a>


</BODY>
</HTML>
