<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CImagePalette::GetPalette</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CImagePalette::GetPalette</b>
</font>
</center>
</h3>
<hr>
<b>	CPalette	*GetPalette( void );
</b>
<p>
<b>Description</b>
<p>
This function returns a pointer to the current CPalette object.
<p>
<hr>
<a href="CImagePalette.0index.htm">CImagePalette Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>



