<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CImagePalette::GetNumEntries</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CImagePalette::GetNumEntries</b>
</font>
</center>
</h3>
<hr>
<b>	int		GetNumEntries( void );
</b>
<p>
<b>Returns</b>
<p>
The function returns the number of entries available for use in the Windows color palette. This is currently hard wired to kMaxPaletteEntries == 238, which is generally the number that Windows doesn't use.
<p>
<hr>
<a href="CImagePalette.0index.htm">CImagePalette Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>


