<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Palette Indices</Title>
</HEAD>
<BODY>
<font color="#990000">
<center>
<b>Palette Indices</b>
</font>
</center>
<hr>
<p>
This is a list of the available palette indices:
<pre>
kPaletteGreyscale
kPaletteRainbow
kPaletteRedTemperature
kPalette16Level
kPaletteBeach
kPaletteBluePastelRed
kPaletteBlueRed
kPaletteBlueWaves
kPaletteEOSA
kPaletteEOSB
kPaletteGreenPink
kPaletteGreenRedBlueWhite
kPaletteHardCandy
kPaletteHaze
kPaletteHSV1
kPaletteHSV2
kPaletteMacStyle
kPaletteNature
kPaletteOcean
kPalettePastels
kPalettePeppermint
kPalettePlasma
kPalettePrism
kPalettePurpleRedStripes
kPaletteRainbow18
kPaletteRainbowBlack
kPaletteRainbowWhite
kPaletteRedPurple
kPaletteSTDGammaII
kPaletteSteps
kPaletteSternSpecial
kPaletteVolcano
kPaletteWaves
</pre>
<p>
<hr>
<a href="CImagePalette.0index.htm">CImagePalette Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>
