<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CColorControl::CColorControl</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CColorControl::CColorControl</b>
</font>
</center>
</h3>
<hr>
<b>void CColorControl( void );</b>
<br>
<b>void ~CColorControl( void );</b>
<p>
<B>Description</B>
<p>
The default constructor and destructor for CColorControl. These never need to be called directly. The destructor is called automatically when the window control is destroyed.
<p>
<hr>
<a href="CColorControl.0index.htm">CColorControl Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>

