<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CColorControl::GetColor</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CColorControl::GetColor</b>
</font>
</center>
</h3>
<h3>
<font color="#990000">
<center>
<b>CColorControl::SetColor</b>
</font>
</center>
</h3>
<hr>
<b>COLORREF GetColor( void );</b>
<br>
<b>void SetColor( COLORREF color );</b>
<p>
<B>Description</B>
<p>
These functions get or set the color displayed by the control. Setting the color automatically updates the control.
<p>
<hr>
<a href="CColorControl.0index.htm">CColorControl Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>


