<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChart::CChart</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChart::CChart</b>
</font>
</center>
</h3>
<hr>
<b>void CChart( void );</b>
<br>
<b>void ~CChart( void );</b>
<p>
<B>Description</B>
<p>
The default constructor and destructor for CChart. These never need to be called directly. <p>
<hr>
<a href="CChart.0index.htm">CChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>

