<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChart::GetMinorGridLineSize</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChart::GetMinorGridLineSize</b>
</font>
</center>
</h3>
<hr>
<b>int	GetMinorGridLineSize( void );
<br>
void	SetMinorGridLineSize( int lineSize );</b>
<p>
<b>Description</b>
<p>
These functions set or retrieve the line size used for drawing the minor grid lines.
<p>
<hr>
<a href="CChart.0index.htm">CChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>





