<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChart::GetEraseBackground</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChart::GetEraseBackground</b>
</font>
</center>
</h3>
<h3>
<font color="#990000">
<center>
<b>CChart::SetEraseBackground</b>
</font>
</center>
</h3>
<hr>
<b>
	inline	void	SetEraseBackground( BOOL how );
<br>
	inline	BOOL	GetEraseBackground( void );
</b>
<p>
<b>Parameters</b>
<p><ul>
	<li> how - TRUE to erase background on draw, FALSE otherwise
</ul></p>
<b>Description</b>
<p>
These functions set or return the value of the switch which indicates whether or not to erase the background during an update. It can be useful to turn this off if there is repeated drawing with no change in plot size, to reduce flicker.
<p>
<hr>
<a href="CChart.0index.htm">CChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>





