<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChart::DeleteAllData</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChart::DeleteAllData</b>
</font>
</center>
</h3>
<hr>
<b>
	virtual void	DeleteAllData( void );
</b>
<p>
<b>Description</b>
<p>
The function deletes all data sets from the current chart. The default implementation goes through all data sets and calls the destructor for the CChartData object. This function is provided as overridable just in case more is needed.
<p>
<hr>
<a href="CChart.0index.htm">CChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>





