<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChart::GetBackgroundColor</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChart::GetBackgroundColor</b>
</font>
</center>
</h3>
<hr>
<b>COLORREF	GetBackgroundColor( void );
<br>
void	SetBackgroundColor( COLORREF color );</b>
<p>
<b>Description</b>
<p>
These functions set or retrieve the color used for erasing the background.
<p>
<hr>
<a href="CChart.0index.htm">CChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>




