<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChart::DataSettings</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChart::DataSettings</b>
</font>
</center>
</h3>
<hr>
<b>
	virtual BOOL	DataSettings( void );
<br>
	virtual BOOL	DataSettings( int whichDataSet );
</b>
<p>
<b>Parameters</b>
<ul>
	<li> whichDataSet - The number of the data set the dialog box should default to (zero-based) (NOT the data ID!)
</ul>
<p>
<b>Returns</b>
<p>
TRUE if the user clicked OK in the settings dialog box, FALSE otherwise.
<p>
<b>Description</b>
<p>
The default implementation of this function does nothing since data sets vary so widely. Override this function and call the appropriate data settings dialog box function (see <a href="../CXYChart/CXYChart.DataSettings.htm">CXYChart::DataSettings</a>).
<p>
<hr>
<a href="CChart.0index.htm">CChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>
