<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChart::GetAxisCount</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChart::GetAxisCount</b>
</font>
</center>
</h3>
<hr>
<b>
	inline int		GetAxisCount( void ) { return m_AxisCount; }
</b>
<p>
<b>Returns</b>
<p>
The total number of axes attached to the current chart.
<p>
<hr>
<a href="CChart.0index.htm">CChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>





