<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChart::GetLineColor</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChart::GetLineColor</b>
</font>
</center>
</h3>
<hr>
<b>COLORREF	GetLineColor( void );
<br>
void	SetLineColor( COLORREF color );</b>
<p>
<b>Description</b>
<p>
These functions set or retrieve the color used for drawing the bounding box around the chart area.
<p>
<hr>
<a href="CChart.0index.htm">CChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>




