<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChart::IsAutoRange</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChart::IsAutoRange</b>
</font>
</center>
</h3>
<h3>
<font color="#990000">
<center>
<b>CChart::IsXAutoRange</b>
</font>
</center>
</h3>
<h3>
<font color="#990000">
<center>
<b>CChart::IsYAutoRange</b>
</font>
</center>
</h3>

<hr>
<b>
	void	IsAutoRange( BOOL &haveXRange, BOOL &haveYRange );
<br>
	BOOL	IsXAutoRange( void );
<br>
	BOOL	IsYAutoRange( void );

</b>
<p>
<b>Parameters</b>
<p><ul>
	<li> haveXRange  - Receives whether the X range has been set
	<li> haveYRange - Receives whether the Y range has been set
</ul></p>
<b>Description</b>
<p>
These functions determine whether the X and Y directions are auto ranging based on what axes are present. By default, CChart and the derived functions assume that the bottom axis will determine the X range and the top axis will determine the Y range. However, in the case that a bottom axis doesn't exist, the top axis will determine the range. These functions will return the auto range flag for whatever axis controls the x or y range.
<p>
<hr>
<a href="CChart.0index.htm">CChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>






