<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChart::PlotSettings</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChart::PlotSettings</b>
</font>
</center>
</h3>
<hr>
<b>
	virtual BOOL	PlotSettings( void );
</b>
<p>
<b>Returns</b>
<p>
TRUE if the user clicked OK in the settings dialog box, FALSE otherwise.
<p>
<b>Description</b>
<p>
The default implementation of this function does nothing since plot styles vary so widely. Override this function and call the appropriate plot settings dialog box function (see <a href="../CXYChart/CXYChart.PlotSettings.htm">CXYChart::PlotSettings</a>).
<p>
<hr>
<a href="CChart.0index.htm">CChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>

