<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChart::DrawPlotTitle</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChart::DrawPlotTitle</b>
</font>
</center>
</h3>
<hr>
<b>
	void	DrawPlotTitle( CDC *pDC, CRect destRect, CRect plotRect );
</b>
<p>
<b>Parameters</b>
<p><ul>
	<li> pDC - A pointer to a device context
	<li> destRect - The total plotting area of the chart
	<li> plotRect - That portion of the plotting area where data is plotted
</ul></p>
<b>Description</b>
<p>
This function draws the plot title, taking into account the position of the plot and whether or not an upper axis exists.
<p>
<hr>
<a href="CChart.0index.htm">CChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>





