<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChart::GetAxisByLocation</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChart::GetAxisByLocation</b>
</font>
</center>
</h3>
<hr>
<b>
	CAxis			*GetAxisByLocation( int location );
</b>
<p>
<b>Parameters</b>
<p><ul>
	<li> location - An <a href="../CAxis/CAxis.GetLocation.htm">axis location</a>
</ul></p>
<b>Returns</b>
<p>
A pointer to the axis at the given location. If no such axis exists, the function returns NULL.
<p>
<b>See also</b>
<br>
<a href="../CAxis/CAxis.0index.html">CAxis</a>
<hr>
<a href="CChart.0index.htm">CChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>





