<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChart::WriteTextFile</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChart::WriteTextFile</b>
</font>
</center>
</h3>
<hr>
<b>
	virtual BOOL	WriteTextFile( CString pathName );
</b>
<p>
<b>Parameters</b>
<p><ul>
	<li> pathName - A full or partial path name to save the text to. If the file does not exist, it is created. If it exists, it is overwritten.
</ul></p>
<b>Returns</b>
<p>
TRUE if the write was successful, FALSE otherwise.
<p>
<b>Description</b>
<p>
The function attempts to write out all data sets to a text file. For XY data, it writes out XY pairs. For other data, it writes out each row (one line per data element), then changes row, and writes the next, etc.
<p>
<hr>
<a href="CChart.0index.htm">CChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>





