<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChart::OnDraw</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChart::OnDraw</b>
</font>
</center>
</h3>
<hr>
<b>
virtual void		OnDraw( CDC *pDC, CRect destRect );
<br>
virtual void		OnDraw( CDC *pDC, CRect destRect , CRect updateRect );</b>
<p>
<b>Parameters</b>
<ul>
	<li> pDC - Pointer to a device contect
	<li> destRect - The destination rectangle for the chart
	<li> updateRect - The clipping region of the client rectangle. If this value is not passed, the entire client rectangle is assumed to be the updateRect
</ul>
<b>Description</b>
<p>
The coordinates of clientRect, chartRect and updateRect should be LOMETRIC.
<p>
The default of this function does nothing. This function should be overridden in the child function (such as <a href="../CXYChart/CXYChart.OnDraw">CXYChart</a>).
<p>
<hr>
<a href="CChart.0index.htm">CChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>


