<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChart::AdjustPlotSizeForTitle</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChart::AdjustPlotSizeForTitle</b>
</font>
</center>
</h3>
<hr>
<b>
	CRect	AdjustPlotSizeForTitle( CDC *pDC, CRect plotRect );
</b>
<p>
<b>Parameters</b>
<p><ul>
	<li> pDC - A pointer to a device context
	<li> plotRect - A rectangle which represents the current data area of the chart
</ul></p>
<b>Returns</b>
<p>
A rectangle, smaller than or equal in size to plotRect, which takes into account the space needed on the display for the chart title.
<p>
<hr>
<a href="CChart.0index.htm">CChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>






