<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChart::EraseBackground</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChart::EraseBackground</b>
</font>
</center>
</h3>
<hr>
<b>
	void	EraseBackground( CDC *pDC, CRect destRect );
</b>
<p>
<b>Parameters</b>
<p><ul>
	<li> pDC - A pointer to a device context
	<li> destRect - the area to be erased
</ul></p>
<b>Description</b>
<p>
This function erases the background of the current plot (if the <a href="CChart.GetEraseBackground.htm">erase background flag</a> is set).
<p>
<hr>
<a href="CChart.0index.htm">CChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>





