<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChart::AddAxis</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChart::AddAxis</b>
</font>
</center>
</h3>
<hr>
<b>
	CAxis			*AddAxis( short location );
</b>
<p>
<b>Parameters</b>
<p><ul>
	<li> location - A <a href="../CAxis/CAxis.GetLocation.htm">location constant</a>
</ul></p>
<b>Returns</b>
<p>
A pointer to the axis created at the given location. If an axis already existed at that location, its settings are overriden with the defaults. If the axis could not be created, the function returns NULL.
<p>
<b>See also</b>
<br>
<a href="../CAxis/CAxis.0index.htm">CAxis</a>
<hr>
<a href="CChart.0index.htm">CChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>





