<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChart::GetIndex</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChart::GetIndex</b>
</font>
</center>
</h3>
<hr>
<b>
protected:
<br>
	int		GetIndex( int dataID );
</b>
<p>
<b>Parameters</b>
<p><ul>
	<li> dataID - The data ID of an existing data set
</ul></p>
<b>Returns</b>
<p>
An array index for the given dataID. If dataID is invalid, the return value is negative.
<p>
<hr>
<a href="CChart.0index.htm">CChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>





