<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChart::DrawFrame</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChart::DrawFrame</b>
</font>
</center>
</h3>
<hr>
<b>
	void	DrawFrame( CDC *pDC, CRect plotRect );
</b>
<p>
<b>Parameters</b>
<p><ul>
	<li> pDC - A pointer to a device context
	<li> plotRect - The plotting rectangle for the data portion of the chart
</ul></p>
<b>Description</b>
<p>
The function draws a rectangle around the plot.
<p>
<hr>
<a href="CChart.0index.htm">CChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>





