<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChart::GetDataSet</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChart::GetDataSet</b>
</font>
</center>
</h3>
<hr>
<b>
	CChartData		*GetDataSet( int dataID );
</b>
<p>
<b>Parameters</b>
<p><ul>
	<li> which - The data ID number of the data set to return
</ul></p>
<b>Returns</b>
<p>
This returns a CChartData pointer to a specific data set.
<p>
The data ID is that returned by <a href="CChart.AddData.htm">AddData</a> or <a href="CChart.SetData.htm">SetData</a>.
<p>
<b>See Also</b>
<br>
<a href="../CChartData/CChartData.0index.htm">CChartData</a>

<p>
<hr>
<a href="CChart.0index.htm">CChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>





