<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChart::GetMajorGridLineStyle</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChart::GetMajorGridLineStyle</b>
</font>
</center>
</h3>
<hr>
<b>int	GetMajorGridLineStyle( void );
<br>
void	SetMajorGridLineStyle( int lineStyle );</b>
<p>
<b>Description</b>
<p>
These functions set or retrieve the line style used for drawing the major grid lines.
These use the standard Windows line styles of PS_SOLID, PS_DASH, PS_DOT, PS_DASHDOT, PS_DASHDOTDOT.</p>
<p>
<hr>
<a href="CChart.0index.htm">CChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>






