<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChart::DrawMajorMinorGrids</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChart::DrawMajorMinorGrids</b>
</font>
</center>
</h3>
<hr>
<b>
	void	DrawMajorMinorGrids( CDC *pDC, CRect plotRect );
</b>
<p>
<b>Parameters</b>
<p><ul>
	<li> pDC - A pointer to a device contect
	<li> plotRect - The rectangle that covers only the data area of the chart
</ul></p>
<b>Description</b>
<p>
This function draws the major and minor grid lines using the tick mark data from the axes.
<p>
<hr>
<a href="CChart.0index.htm">CChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>
