<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChart::GetTickOptimalTickInterval</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChart::GetTickOptimalTickInterval</b>
</font>
</center>
</h3>
<hr>
<b>
	double		GetTickOptimalTickInterval( double lower, double upper );
</b>
<p>
<b>Parameters</b>
<p><ul>
	<li> lower - The lower range of the data
	<li> upper - The upper range of the data
</ul></p>
<b>Returns</b>
<p>
A double value representing the optimal tick interval for the given range. It does this based on a fairly ad-hoc investigation of possible tick intervals.
<p>
This function differs from <a href="CChart.GetOptimalRange.htm">GetOptimalRange</a> because it doesn't try to set the range.
<p>
<b>Description</b>
<p>

<p>
<hr>
<a href="CChart.0index.htm">CChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>





