<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChart::GetMinorGridLineSize</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChart::GetMinorGridLineStyle</b>
</font>
</center>
</h3>
<hr>
<b>int	GetMinorGridLineStyle( void );
<br>
void	SetMinorGridLineStyle( int lineStyle );</b>
<p>
<b>Description</b>
<p>
These functions set or retrieve the line style used for drawing the minor grid lines. They use
the standard Windows line styles, PS_SOLID, PS_DASH, PS_DOT, PS_DASHDOT, PS_DASHDOTDOT.</p>
<p>
<hr>
<a href="CChart.0index.htm">CChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>





