<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChart::GetAxis</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChart::GetAxis</b>
</font>
</center>
</h3>
<hr>
<b>
	CAxis			*GetAxis( int which );
</b>
<p>
<b>Parameters</b>
<p><ul>
	<li> which - The index of the axis to obtain a ponter to
</ul></p>
<b>Returns</b>
<p>
A pointer to the axis given by which. If no such axis exists, returns NULL.
<p>
<b>See also</b>
<br>
<a href="../CAxis/CAxis.0index.htm">CAxis</a>
<hr>
<a href="CChart.0index.htm">CChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>





