<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChart::GetDataSetCount</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChart::GetDataSetCount</b>
</font>
</center>
</h3>
<hr>
<b>
	inline int		GetDataSetCount( void );
</b>
<p>
<b>Returns</b>
<p>
The number of data sets attached to the current chart object.
<p>
<hr>
<a href="CChart.0index.htm">CChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>





