<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChart::GetDataTitle</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChart::GetDataTitle</b>
</font>
</center>
</h3>
<h3>
<font color="#990000">
<center>
<b>CChart::SetDataTitle</b>
</font>
</center>
</h3><hr>
<b>
	CString	GetDataTitle( int dataID );
<br>
	void	SetDataTitle( int dataID, CString title );
</b>
<p>
<b>Description</b>
<p>
These functions set or return title of a specific data set. This title is used in the shortcut menu as the popup title, and it would be used were someone to write a legend object.
<p>
The data ID is that returned by <a href="CChart.AddData.htm">AddData</a> or <a href="CChart.SetData.htm">SetData</a>.
<p>
<hr>
<a href="CChart.0index.htm">CChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>






