<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CChart::GetAbsoluteDataSet</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CChart::GetAbsoluteDataSet</b>
</font>
</center>
</h3>
<hr>
<b>
	CChartData		*GetAbsoluteDataSet( int which );
</b>
<p>
<b>Parameters</b>
<p><ul>
	<li> which - An index to which data set should be returned
</ul></p>
<b>Returns</b>
<p>
A pointer to the data set specified by which. If no such data set exists, the function returns NULL.
<p>
<b>See Also</b>
<br>
<a href="../CChartData/CChartData.0index.htm">CChartData</a>

<p>
<hr>
<a href="CChart.0index.htm">CChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>





