<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CXYChart::</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CXYChart::</b>
</font>
</center>
</h3>
<hr>
<b>
FunctionPrototyp
</b>
<p>
<b>Parameters</b>
<p><ul>
</ul></p>
<b>Returns</b>
<p>
<p>
<b>Description</b>
<p>

<p>
<hr>
<a href="CXYChart.0index.htm">CXYChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>




