<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<TITLE>Popup Constants</TITLE>
</HEAD>
<BODY>
<b>Constants for popup menus</b>
<p>
<pre>
enum
{
	kPopupError = -1,
	kPopupNoAction = -2,
	kPopupUpdate = -3
};
</pre>
<p>
<b>Description</b>
<ul>
	<li> kPopupError - The value could not be interpreted, no action taken
	<li> kPopupNoAction - The value could be interpreted, and no action taken
	<li> kPopupUpdate - Some action was taken to change a setting. The user should update the plot to display the new setting.
</ul>

</BODY>
</HTML>
