[OPTIONS]
Auto TOC=3
Compatibility=1.1 or later
Compiled file=CPlot Documentation.chm
Contents file=Table of Contents.hhc
Default topic=HTML files\Introduction.htm
Display compile progress=No
Language=0x1409 English (New Zealand)


[FILES]
HTML files\Introduction.htm
HTML files\index.htm
HTML files\CAxis\CAxis.0index.htm
HTML files\CAxis\CAxis.AddAxisPopupMenus.htm
HTML files\CAxis\CAxis.AddNumberOfTicksPopup.htm
HTML files\CAxis\CAxis.Constructor.htm
HTML files\CAxis\CAxis.CopyAxis.htm
HTML files\CAxis\CAxis.GetColor.htm
HTML files\CAxis\CAxis.GetLineSize.htm
HTML files\CAxis\CAxis.GetLocation.htm
HTML files\CAxis\CAxis.GetLowerRange.htm
HTML files\CAxis\CAxis.GetMinorTickCount.htm
HTML files\CAxis\CAxis.GetMinSize.htm
HTML files\CAxis\CAxis.GetPaddingSize.htm
HTML files\CAxis\CAxis.GetRange.htm
HTML files\CAxis\CAxis.GetTickCount.htm
HTML files\CAxis\CAxis.GetTickLabel.htm
HTML files\CAxis\CAxis.GetTickPosition.htm
HTML files\CAxis\CAxis.GetTitle.htm
HTML files\CAxis\CAxis.GetTitleColor.htm
HTML files\CAxis\CAxis.GetUpperRange.htm
HTML files\CAxis\CAxis.InterpretAxisPopupMenuItem.htm
HTML files\CAxis\CAxis.IsRangeSet.htm
HTML files\CAxis\CAxis.IsVisible.htm
HTML files\CAxis\CAxis.OnDraw.htm
HTML files\CAxis\CAxis.Serialize.htm
HTML files\CAxis\CAxis.SetDefaults.htm
HTML files\CAxisSettings\CAS.0index.htm
HTML files\CChart\CChart.0index.htm
HTML files\CChart\CChart.AddAxis.htm
HTML files\CChart\CChart.AddData.htm
HTML files\CChart\CChart.AdjustPlotSizeForAxes.htm
HTML files\CChart\CChart.AdjustPlotSizeForTitle.htm
HTML files\CChart\CChart.AxisSettings.htm
HTML files\CChart\CChart.Constructor.htm
HTML files\CChart\CChart.DataSettings.htm
HTML files\CChart\CChart.DataToLP.htm
HTML files\CChart\CChart.DeleteAllData.htm
HTML files\CChart\CChart.DeleteData.htm
HTML files\CChart\CChart.DrawFrame.htm
HTML files\CChart\CChart.DrawMajorMinorGrids.htm
HTML files\CChart\CChart.DrawPlotTitle.htm
HTML files\CChart\CChart.EraseBackground.htm
HTML files\CChart\CChart.GetAxis.htm
HTML files\CChart\CChart.GetAxisByLocation.htm
HTML files\CChart\CChart.GetAxisCount.htm
HTML files\CChart\CChart.GetBackgroundColor.htm
HTML files\CChart\CChart.GetAbsoluteDataSet.htm
HTML files\CChart\CChart.GetDataSet.htm
HTML files\CChart\CChart.GetDataSetCount.htm
HTML files\CChart\CChart.GetDataTitle.htm
HTML files\CChart\CChart.GetEraseBackground.htm
HTML files\CChart\CChart.GetIndex.htm
HTML files\CChart\CChart.GetLineColor.htm
HTML files\CChart\CChart.GetMajorGridColor.htm
HTML files\CChart\CChart.GetMajorGridLineSize.htm
HTML files\CChart\CChart.GetMajorGridLineStyle.htm
HTML files\CChart\CChart.GetMinorGridColor.htm
HTML files\CChart\CChart.GetMinorGridLineSize.htm
HTML files\CChart\CChart.GetMinorGridLineStyle.htm
HTML files\CChart\CChart.GetOptimalRange.htm
HTML files\CChart\CChart.GetPlotRect.htm
HTML files\CChart\CChart.GetTickOptimalTickInterval.htm
HTML files\CChart\CChart.GetTitle.htm
HTML files\CChart\CChart.GetTitleColor.htm
HTML files\CChart\CChart.IsAutoRange.htm
HTML files\CChart\CChart.OnDraw.htm
HTML files\CChart\CChart.PlotSettings.htm
HTML files\CChart\CChart.Serialize.htm
HTML files\CChart\CChart.SetAutoRange.htm
HTML files\CChart\CChart.SetData.htm
HTML files\CChart\CChart.SetDataModified.htm
HTML files\CChart\CChart.SetRange.htm
HTML files\CChart\CChart.ShowPopupMenu.htm
HTML files\CChart\CChart.WriteTextFile.htm
HTML files\CChartData\CChartData.0index.htm
HTML files\CChartData\CChartData.Constructor.htm
HTML files\CChartData\CChartData.DeleteData.htm
HTML files\CChartData\CChartData.GetData.htm
HTML files\CChartData\CChartData.GetDimensions.htm
HTML files\CChartData\CChartData.GetNDimensions.htm
HTML files\CChartData\CChartData.Serialize.htm
HTML files\CChartData\CChartData.SetData.htm
HTML files\CChartData\CChartData.SetDimensions.htm
HTML files\CColorControl\CColorControl.0index.htm
HTML files\CColorControl\CColorControl.Constructor.htm
HTML files\CColorControl\CColorControl.GetColor.htm
HTML files\CColorControl\CColorControl.GetColorControlColor.htm
HTML files\CDataSettingsDialog\CDataSettingsDialog.0index.htm
HTML files\CImageChart\CImageChart.0index.htm
HTML files\CImageChart\CImageChart.AddData.htm
HTML files\CImageChart\CImageChart.AdjustPlotSizeForWindowSize.htm
HTML files\CImageChart\CImageChart.AxisSettings.htm
HTML files\CImageChart\CImageChart.Constructor.htm
HTML files\CImageChart\CImageChart.DataSettings.htm
HTML files\CImageChart\CImageChart.DeleteData.htm
HTML files\CImageChart\CImageChart.DeleteImage.htm
HTML files\CImageChart\CImageChart.DrawDataSet.htm
HTML files\CImageChart\CImageChart.DrawPlotBasics.htm
HTML files\CImageChart\CImageChart.GetMinDataDimensions.htm
HTML files\CImageChart\CImageChart.GetPalette.htm
HTML files\CImageChart\CImageChart.GetPlotRange.htm
HTML files\CImageChart\CImageChart.GetPlotRect.htm
HTML files\CImageChart\CImageChart.GetPlotScale.htm
HTML files\CImageChart\CImageChart.GetScaledImageData.htm
HTML files\CImageChart\CImageChart.InterpretPopupMenuItem.htm
HTML files\CImageChart\CImageChart.m_Variables.htm
HTML files\CImageChart\CImageChart.OnDraw.htm
HTML files\CImageChart\CImageChart.PlotSettings.htm
HTML files\CImageChart\CImageChart.Serialize.htm
HTML files\CImageChart\CImageChart.SetPaletteMenu.htm
HTML files\CImageChart\CImageChart.SetUserByteImagePtr.htm
HTML files\CImageChart\CImageChart.SetUserImagePtr.htm
HTML files\CImageChart\CImageChart.ShowPopupMenu.htm
HTML files\CImagePalette\CImagePalette.0index.htm
HTML files\CImagePalette\CImagePalette.Constructor.htm
HTML files\CImagePalette\CImagePalette.GetBitmapInfo.htm
HTML files\CImagePalette\CImagePalette.GetNumEntries.htm
HTML files\CImagePalette\CImagePalette.GetPalette.htm
HTML files\CImagePalette\CImagePalette.GetPalettePtr.htm
HTML files\CImagePalette\CImagePalette.PaletteIndices.htm
HTML files\CImagePalette\CImagePalette.Serialize.htm
HTML files\CImagePlotSettingsDialog\CImagePlotSettingsDialog.0index.htm
HTML files\CPlotSettingsDialog\CPlotSettingsDialog.0index.htm
HTML files\CXYChart\CXYChart.0index.htm
HTML files\CXYChart\CXYChart.AddData.htm
HTML files\CXYChart\CXYChart.AddXXPopupMenu.htm
HTML files\CXYChart\CXYChart.AxisSettings.htm
HTML files\CXYChart\CXYChart.Constructor.htm
HTML files\CXYChart\CXYChart.CopyChartData.htm
HTML files\CXYChart\CXYChart.DataSettings.htm
HTML files\CXYChart\CXYChart.DeleteAllData.htm
HTML files\CXYChart\CXYChart.DeleteData.htm
HTML files\CXYChart\CXYChart.DrawDataSet.htm
HTML files\CXYChart\CXYChart.DrawMarker.htm
HTML files\CXYChart\CXYChart.DrawPlotBasics.htm
HTML files\CXYChart\CXYChart.GetChartType.htm
HTML files\CXYChart\CXYChart.GetDataColor.htm
HTML files\CXYChart\CXYChart.GetDataLineSize.htm
HTML files\CXYChart\CXYChart.GetDataLineStyle.htm
HTML files\CXYChart\CXYChart.GetDataRanges.htm
HTML files\CXYChart\CXYChart.GetMarkerFrequency.htm
HTML files\CXYChart\CXYChart.GetMarkerFillState.htm
HTML files\CXYChart\CXYChart.GetMarkerSize.htm
HTML files\CXYChart\CXYChart.GetMarkerType.htm
HTML files\CXYChart\CXYChart.GetPlotRange.htm
HTML files\CXYChart\CXYChart.GetPlotRect.htm
HTML files\CXYChart\CXYChart.GetRangeFromData.htm
HTML files\CXYChart\CXYChart.InterpretDataSetPopupMenuItem.htm
HTML files\CXYChart\CXYChart.InterpretPopupMenuItem.htm
HTML files\CXYChart\CXYChart.OnDraw.htm
HTML files\CXYChart\CXYChart.PlotSettings.htm
HTML files\CXYChart\CXYChart.Serialize.htm
HTML files\CXYChart\CXYChart.SetData.htm
HTML files\CXYChart\CXYChart.SetDefaults.htm
HTML files\CXYChart\CXYChart.ShowPopupMenu.htm
HTML files\CXYChart\CXYChart.WriteTextFile.htm
HTML files\Utility\Utility.0index.htm
HTML files\Utility\Utility.AddColorTableMenu.htm
HTML files\ChartTypes.htm
HTML files\Tutorial\Tutorial.0index.htm
HTML files\Tutorial\Tutorial.AddFiles.htm
HTML files\Tutorial\Tutorial.AddView.htm
HTML files\Tutorial\Tutorial.CreateData.htm
HTML files\Tutorial\Tutorial.CreateGraph.htm
HTML files\Tutorial\Tutorial.DrawGraph.htm
HTML files\Tutorial\Tutorial.PrintGraph.htm
HTML files\Tutorial\Tutorial.ContextMenu.htm
HTML files\FAQ\FAQ.0index.htm
HTML files\license.htm

[INFOTYPES]

