<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Graph Types</Title>
</HEAD>
<BODY>
<h1>Graph Types</h1>

CPlot supports two major types of charts. These are image plots, and X-Y plots. Examples of these charts are shown below.
<p>
<b>Image charts</b>
<p>
Image charts plot two-dimensional data (an X by Y array) on the screen using color tables in order to define how the colors are displayed. CPlot comes with a variety of color tables. The one shown in the image below is the Rainbow color table.
<br>
<img src="images/graph_types_image.png">
<br>
<b>Features of image charts</b>
<ul>
	<li> Dynamically scales to window content
	<li> Can stretch to fit window (and optionally maintain the aspect ratio)
	<li> Built-in color tables
	<li> Four axis support (left, bottom, right, top)
	<li> Automatic ranging and tick count determination
	<li> Major and minor grid lines
	<li> Built in shortcut (contextual/popup) menu support
	<li> Built in settings dialogs
</ul>
<p>
<hr width="75%" align="center">
<b> XY charts</b>
<p>
XY Charts plot X vs. Y data (a series of independent variables plotted against a series of dependent variables.) These charts can handle up to 10 data sets simultaneously, and support a variety of plotting types, marker types (and frequencies) and line widths, independent for each data set. The chart below shows examples of two chart types.
<br>
<img src="images/graph_types_xy.png">
<br>
<b>Features of XY charts</b>
<ul>
	<li> Dynamically scales to window content
	<li> Support for XY scatter, XY connect (line), and histogram graphs
	<li> Support for several different marker shapes, and allowing to plot a marker every 10 data points, or a total of 10 markers (for example)
	<li> Each data set supports its own color
	<li> Four axis support (left, bottom, right, top)
	<li> Automatic ranging and tick count determination
	<li> Major and minor grid lines
	<li> Built in shortcut (contextual/popup) menu support
	<li> Built in settings dialogs
</ul>
</BODY>
</HTML>
