<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Contact Information</Title>
</HEAD>
<BODY>
<h1>Contact Information</h1>
<p>
I am open to comments and improvements and whatever about CPlot that you care to share. The main page for CPlot should be hosted by <a href="http://www.sourceforge.net">sourceforge.net</a> at the following location:
<p>
<a href="http://cplot.sourceforge.net">http://cplot.sourceforge.net</a>
<p>
An alternate location for finding CPlot is my own web site:
<p>
<a href="http://toddclements.com/programming/cplot/">http://toddclements.com/programming/cplot/</a>
<p>
If you wish to contact me directly via e-mail, my e-mail address is:
<p>
<a href="mailto:cplot@toddclements.com">cplot@toddclements.com</a>


</BODY>
</HTML>
