<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CPlot Class Library Reference</Title>
</HEAD>
<BODY>
<h1>CPlot Class Library Reference</h1>

CPlot consists of quite a few classes, most of which you'll never have to deal with, but are separately classed to keep things flexible. The main classes that are set up for user/programmer interaction are:
<ul>
	<li> <a href="CXYChart/CXYChart.0index.htm">CXYChart</a> - For producing XY scatter, line, and histogram plots
	<li> <a href="CImageChart/CImageChart.0index.htm">CImageChart</a> - For producing 2-dimensional image plots using color tables
	<li> <a href="CAxis/CAxis.0index.htm">CAxis</a> - For creating axes for any type of plot
</ul>
<p>
Some of the other classes are usually not called directly by the user/programmer, but they are documented here for completeness:
<ul>
	<li> <a href="CChart/CChart.0index.htm">CChart</a> - The parent class for all charts
	<li> <a href="CAxisSettings/CAS.0index.htm">CAxisSettings</a> - For showing the axis settings dialog box
	<li> <a href="CColorControl/CColorControl.0index.htm">CColorControl</a> - A control which simply displays a color inside a box
	<li> <a href="CDataSettingsDialog/CDataSettingsDialog.0index.htm">CDataSettingsDialog</a> - For showing the data settings dialog box (to change settings on the plotting of data sets such as markers, line thickness, etc.)
	<li> <a href="CImagePalette/CImagePalette.0index.htm">CImagePalette</a> - For managing color palettes in <a href="CImageChart/CImageChart.0index.htm">CImageChart</a>
	<li> <a href="CImagePlotSettingsDialog/CImagePlotSettingsDialog.0index.htm">CImagePlotSettingsDialog</a> - For showing the plot settings dialog box for an image chart
	<li> <a href="CPlotSettingsDialog/CPlotSettingsDialog.0index.htm">CPlotSettingsDialog</a> - For showing the plot settings dialog box for an XY chart
</ul>



</BODY>
</HTML>
