<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Introduction</Title>
</HEAD>
<BODY>
<h1><center>Introduction</center></h1>
<hr>
CPlot is a graphics library for use with the Microsoft Foundation Classes. By default, it supports XY scatter, line, and histogram plots, as well as display of image information (two dimensional data). Iit also allows for adding new graph types by incorporating a flexible data architecture, and consistent virtual function support.
<p>
Even those not very  familiar with programming can use CPlot. Use MFC to set up an application, call a few functions to initialize the data in CPlot and display it, and voila! you have a chart.
<p>
The easiest way to learn to use CPlot is to follow the tutorial (whether or not you implement the tutorial, at least read it.) It covers most of what one might do with CPlot. The <a href="index.htm">class library reference</a> provides any other information that is needed.
<p>
<b>
Features of CPlot
</b>
The main features of CPlot are as follows:
<ol>
	<li> Support for XY scatter, <a href="ChartTypes.htm">line</a>, and histogram plots with up to 10 data sets
	<li> Support for <a href="ChartTypes.htm">image plotting</a>, including automatic scaling to window size
	<li> Support for up to four axes (left, right, top, bottom)
	<li> Automatic axis scaling and optimal tick mark determination
	<li> Built-in settings dialog boxes
	<li> Built-in shortcut (contextual) menu support
	<li> Serialization support for easy file saving and restoring
	<li> <a href="license.htm">Free! Free! Free!</a>
</ol>
<p>
<b>Documentation</b>

<ul>
	<li> <a href="./index.htm">CPlot Class Library Reference</a>
	<li> <a href="Tutorial/Tutorial.0index.htm">CPlot Tutorial</a>
	<li> <a href="faq/FAQ.0index.htm">CPlot FAQ</a>
</ul>
</BODY>
</HTML>
