<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>License</Title>
</HEAD>
<BODY>
<h1>License</h1>
<p>
This code is licensed under the standard (new) BSD license. The full text of the license is included <a href="#license">below</a>. As a consice summary, this code is provided for public use. You can use this code in public projects or private projects. Unlike the GPL license, a proprietary product can use this code without being forced to publish the source code of the product. There is a requirement, however, to give credit to me if my source is used in the program (as there is in any program that uses my source.)
<p>
I also <b>request</b> that anyone using this code e-mail me and tell me what they are using it for. This includes big projects, or just in-house quick-and-dirty hey-we-need-to-display-some-data projects. I'm curious as to what end my code is used.
<p>
Some may ask why I did not choose to use the ever-popular GPL. It requires that any program that uses this code must also release its code. I thought about this quite a bit. I just decided that it is too restrictive. That sometimes there is a need for not publishing code. Supporters of GPL may disagree with me, but I'm still putting my code out there, and they can still use my code.
<p>
<a name="license"></a><b>Terms of licensing</b>
<p>
Copyright (c) 2003, Todd Clements
<p>
All rights reserved.
<p>
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
<ul>
	<li> Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. 
	<li> Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. 
	<li>Neither the name of Clemson Enterprises nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. 
</ul>
<p>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

</BODY>
</HTML>
