<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CDataSettingsDialog members</Title>
</HEAD>
<BODY>
<h2>
<font color="#990000">
<center>
<b>CDataSettingsDialog members</b>
</font>
</center>
</h2>
<hr>
CDataSettingsDialog is derived from CDialog. It can be called simply from within CXYChart as follows:
<pre>
CDataSettingsDialog		dialog( NULL, this );

dialog.m_CurDataSet = whichDataSet; // whichDataSet is zero-based

if( dialog.DoModal() == IDOK )
{
	// Need to update chart
}
</pre>
Although the class is public, it is better to call the <a href="../CXYChart/CXYChart.DataSettings.htm">DataSettings</a> function of CXYChart directly.
<p>
CDataSettingsDialog requires that the dialog resource with id <b>IDD_DATA_SETTINGS</b> exist in the current file. See the <a href="../Tutorial/Tutorial.0index.htm">tutorial</a> for more information on copying resources.
<p>
These are the members of CDataSettingsDialog:
<p>
<b>Functions</b>
<ul>
	<li> CDataSettingsDialog( CWnd* pParent, CXYChart *chart ) - The default constructor requires a pointer to an XY chart object from which to obtain the current data settings, and to copy the settings back into. The parent window can be NULL or point to the parent window.
</ul>
<p>
<b>Variables</b>
<ul>
	<li> int m_CurDataSet - Set to the data set to display before calling DoModal. Default = 0
</ul>
<p>
<hr>
<a href="../index.htm">CPlot Reference</a>


</BODY>
</HTML>
