<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CImageChart::AxisSettings</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CImageChart::AxisSettings</b>
</font>
</center>
</h3>
<hr>
<b>
	virtual BOOL	AxisSettings( void );
<br>
	virtual BOOL	AxisSettings( int whichDataSet );
</b>
<b>Parameters</b>
<ul>
	<li> whichDataSet - The number of the axis the dialog box should default to (zero-based)
</ul>
<p>
<b>Returns</b>
<p>
TRUE if the user clicked OK in the settings dialog box, FALSE otherwise.
<p>
<b>Description</b>
<p>
This function displays the axis settings dialog box for the current chart by simply invoking a <a href="../CAxisSettings/CAS.0index.htm">CAxisSetings</a> dialog box.
<p>
<hr>
<a href="CImageChart.0index.htm">CImageChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>






