<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CImageChart::DeleteData</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CImageChart::DeleteData</b>
</font>
</center>
</h3>
<hr>
<b>
	BOOL	DeleteData( void );
</b>
<p>
<b>Returns</b>
<p>
TRUE if the delete was sucessful, FALSE otherwise
<p>
<b>Description</b>
<p>
Calls <a href="CImageChart.DeleteImage.htm">DeleteImage</a> to delete the image data.
<p>
<hr>
<a href="CImageChart.0index.htm">CImageChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>





