<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CImageChart::PlotSettings</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CImageChart::PlotSettings</b>
</font>
</center>
</h3>
<hr>
<b>
	virtual BOOL	PlotSettings( void );
</b>
<p>
<b>Returns</b>
<p>
TRUE if the user clicked OK in the settings dialog box, FALSE otherwise.
<p>
<b>Description</b>
<p>
This function shows the <a href="../CImagePlotSettingsDialog/CImagePlotSettingsDialog.0index.htm">CImagePlotSettingsDialog</a> dialog to allow the user to change the plot settings such as plot title and font, grid colors, etc.
<p>
<hr>
<a href="CImageChart.0index.htm">CImageChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>

