<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CImageChart::DrawDataSet</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CImageChart::DrawDataSet</b>
</font>
</center>
</h3>
<hr>
<b>
	void	DrawDataSet( CDC *pDC, CRect plotRect, double *xRange, double *yRange );
</b>
<p>
<b>Parameters</b>
<p><ul>
	<li> pDC - A pointer to a device context
	<li> plotRect - The rectangle to plot the image inside of
	<li> xRange and yRange are unused in CImageChart and maintained for consistency
</ul><p>
<b>Description</b>
<p>
This function draws the image inside the rectangle given by plotRect. See <a href="CImageChart.m_Variables.htm">scaling variables</a> for information on how the plot is scaled.
<p>
<hr>
<a href="CImageChart.0index.htm">CImageChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>
