
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CImageChart::GetPalette</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CImageChart::GetPalette</b>
</font>
</center>
</h3>
<h3>
<font color="#990000">
<center>
<b>CImageChart::SetPalette</b>
</font>
</center>
</h3>
<hr>
<b>
	void	SetPalette( int whichPalette );
<br>
	int		GetPalette( void );
</b>
<p>
<b>Parameters</b>
<p><ul>
	<li> whichPalette - A <a href="../CImagePalette/CImagePalette.PaletteIndices.htm">palette index</a> to change to
</ul><p>
<b>Description</b>
<p>
This function sets or returns the current palette used by CImageChart. The palettes are pre-created and stored in resources (see the <a href="../Tutorial/Tutorial.0index.htm">tutorial</a> for more information on CPlot resources), and loaded out of those resources for display. Experimentation is the best way to find the best palette.
<p>
<hr>
<a href="CImageChart.0index.htm">CImageChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>
