<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CImageChart::GetMinDataDimensions</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CImageChart::GetMinDataDimensions</b>
</font>
</center>
</h3>
<hr>
<b>
	CSize	GetMinDataDimensions( void );
</b>
<p>
<b>Returns</b>
<p>
	A CSize object representing the maximum x and y sizes of the data.
<p>
<b>Description</b>
<p>
This function allows for the existence of more than one data set, and gets the maximum x and y dimensions of all the data sets and returns that value. Currently this is just the x and y size of the current image.
<p>
<hr>
<a href="CImageChart.0index.htm">CImageChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>
