<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CImageChart::Serialize</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CImageChart::Serialize</b>
</font>
</center>
</h3>
<hr>
<b>	virtual void		Serialize(CArchive& ar);
</b>
<p>
<b>Parameters</b>
<ul>
	<li> ar - A valid CArchive object
</ul>

<b>Description</b>
<p>
This function stores or retrieves a data to/from permanent storage pointed to by ar.
<p>
<hr>
<a href="CImageChart.0index.htm">CImageChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>


