<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CImageChart::CImageChart</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CImageChart::CImageChart</b>
</font>
</center>
</h3>
<hr>
<b>void CImageChart( void );</b>
<br>
<b>void ~CImageChart( void );</b>
<p>
<B>Description</B>
<p>
The default constructor and destructor for CImageChart. These never need to be called directly.
<p>
The constructor calls <a href="../CImagePalette/CImagePalette.GetPalette.htm">SetPalette</a> to set up the default palette. The destructor releases the memory storage for the image.
<hr>
<a href="CImageChart.0index.htm">CImageChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>

