<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CImageChart::SetUserImagePtr</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CImageChart::GetUserImagePtr</b>
</font>
</center>
</h3>
<h3>
<font color="#990000">
<center>
<b>CImageChart::SetUserImagePtr</b>
</font>
</center>
</h3>
<hr>
<b>
	void	SetUserImagePtr( double *imagePtr );
<br>
	double	*GetUserImagePtr( void );
</b>
<p>
<b>Parameters</b>
<p><ul>
	<li> imagePtr - A pointer to an array of double values of the same size as the current image
</ul><p>
<b>Description</b>
<p>
This function sets the image pointer for the current chart. It does NOT copy the data to the chart, and instead uses this pointer to calculate the word aligned image buffer needed for display.
<p>
This function allows the user to set a temporary image to draw from. This can be useful in situations where the data is changing frequently, or when the data is easier kept by the application than by CImageChart. In the case of a program I was writing, this was true since the data was modified frequently, and it would have been slow to keep calling SetData and having to copy the data over and over again.
<p>
Use this function sparingly, however, since it is best to store the image data with CImageChart. This way the serialization and other such things work.
<p>
<hr>
<a href="CImageChart.0index.htm">CImageChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>
