<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CImageChart::GetPlotScale</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CImageChart::GetPlotScale</b>
</font>
</center>
</h3>
<hr>
<b>
	int		GetPlotScale( void );
</b>
<p>
<b>Returns</b>
<p>
The value of the m_Scale variable which tells what the scale of the plot is. See <a href="CImageChart.m_Variables.htm">scaling variables</a> for more information on the scaling modes.
<p>
<b>Description</b>
<p>
<p>
<hr>
<a href="CImageChart.0index.htm">CImageChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>
