
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CImageChart::SetPaletteMenu</Title>
</HEAD>
<BODY>
<font color="#990000">
<center>
<b>CImageChart::SetPaletteMenu</b>
</font>
</center>
</h3>
<hr>
<b>
	void	SetPaletteMenu( int id );
</b>
<p>
<b>Parameters</b>
<p><ul>
	<li> id - The menu ID selected by the user. This ID should have been set up by creating the menu using <a href="../Utility/Utility.AddColorTableMenu.htm">AddColorTableMenu</a>
</ull><p>
<b>Description</b>
<p>
This function changes the palette of the current image based on a menu item selection. See <a href="../Utility/Utility.AddColorTableMenu.htm">AddColorTableMenu</a> for more information.
<p>
<hr>
<a href="CImageChart.0index.htm">CImageChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>

