<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CImageChart::DataSettings</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CImageChart::DataSettings</b>
</font>
</center>
</h3>
<hr>
<b>
	virtual BOOL	DataSettings( void );
</b>
<p>
<p>
<b>Returns</b>
<p>
TRUE if the user clicked OK in the settings dialog box, FALSE otherwise.
<p>
<b>Description</b>
<p>
The default implementation of this function does nothing since there are no settings for the image data other than color table, and that is generally taken care of elsewhere. (Perhaps I'll add that in the future, I'm not sure yet.)
<p>
<hr>
<a href="CImageChart.0index.htm">CImageChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>
