<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CImageChart::ShowPopupMenu</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CImageChart::ShowPopupMenu</b>
</font>
</center>
</h3>
<hr>
<b>
	int		ShowPopupMenu( CWnd *window, UINT nFlags, CPoint point );
<br>
	int		ShowPopupMenu( CMenu *passedMenu, CWnd *window, UINT nFlags, CPoint point );
</b>
<p>
<b>Parameters</b>
<p><ul>
	<li> passedMenu - If non-NULL, appends the popup menu to the passed menu, otherwise creates a new menu
	<li> window - The owning window for the popup
	<li> nFlags - The nFlags parameter from OnRButtonDown events
	<li> point - The point where the click ocurred (see Description)
</ul></p>
<b>Returns</b>
<p>
A <a href="../CChart/PopupConstants.htm">popup menu constant</a> representing what happened.
<p>
<b>Description</b>
<p>
This function shows the popup menu for the image chart. This popup menu includes options for setting the <a href="CImageChart.m_Variables.htm">scaling variables</a>, setting up each of the <a href="../CAxisSettings/CAS.0index.htm">axes</a>, and the grids and title size.
<p>
Call <a href="CImageChart.InterpretPopupMenuItem.htm">InterpretPopupMenuItem</a> with the result of this function to take the appropriate action.
<p>
<hr>
<a href="CImageChart.0index.htm">CImageChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>





