<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CImageChart::InterpretPopupMenuItem</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CImageChart::InterpretPopupMenuItem</b>
</font>
</center>
</h3>
<hr>
<b>
	int		InterpretPopupMenuItem( int result );
</b>
<p>
<b>Parameters</b>
<p><ul>
	<li> result - The result of <a href="CImageChart.ShowPopupMenu.htm">ShowPopupMenu</a>
</ul><p>
<b>Returns</b>
<p>
A <a href="../CChart/PopupConstants.htm">popup constant</a> showing the result of the interpretation. If the menu item could not be interpreted, the menu item number is returned.
<p>
<hr>
<a href="CImageChart.0index.htm">CImageChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>
