<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Tutorial</Title>
</HEAD>
<BODY>
<h1>
<font color="#990000">
<center>
<b>Tutorial</b>
</font>
</center>
</h1>
<hr>
CPlot is relatively simple to add to an existing project. One simply copies the relavant source files into the project, adds some functions for creating the data set and the chart, and a function or two for drawing and printing.
<p>
This tutorial attempts to show each of these steps, to make adding CPlot to a project very simple.
<ul>
	<li> <a href="Tutorial.AddFiles.htm">Add the CPlot files and resources to your project</a>
	<li> <a href="Tutorial.AddView.htm">Add a chart object to your view</a>
	<li> <a href="Tutorial.CreateData.htm">Create data for a chart</a>
	<li> <a href="Tutorial.CreateGraph.htm">Create a chart and set up axes</a>
	<li> <a href="Tutorial.DrawGraph.htm">Draw the chart</a>
	<li> <a href="Tutorial.PrintGraph.htm">Print the graph</a>
	<li> <a href="Tutorial.ContextMenu.htm">Add shortcut menu support</a>
</ul>
<p>
<hr>
<a href="../index.htm">CPlot Reference</a>


</BODY>
</HTML>

