<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>Utility functions</Title>
</HEAD>
<BODY>
<h2>
<font color="#990000">
<center>
<b>Utility functions</b>
</font>
</center>
</h2>
<hr>
These are some utility functions used in CPlot. They can be accessed by adding
<pre><font color="#770000">#include "CPlotUtility.h"</font></pre>
to your source file.
<p>
These are the utility functions:
<p>
<ul>
	<li> <a href="Utility.AddColorTableMenu.htm">AddColorTableMenu</a> - Add a color table menu to a menu bar
</ul>
<p>
<hr>
<a href="../index.htm">CPlot Reference</a>


</BODY>
</HTML>

