<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CAxis::GetTickCount</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CAxis::GetTickCount</b>
</font>
</center>
</h3>
<h3>
<font color="#990000">
<center>
<b>CAxis::SetTickCount</b>
</font>
</center>
</h3>
<hr>
<b>int	GetTickCount( void );
<br>
void	SetTickCount( int tickCount );
</b>
<p>
<b>Description</b>
<p>
These functions set or return the number of major tick marks along the current axis. For major tick marks, this is actually the number of tick intervals.
<p>
Thus, if the tick count is two, there will be two tick intervals, and three tick marks displayed, as shown below:
<p>
<img src="images/major_ticks.jpg" align="center">
<p>
<hr>
<a href="CAxis.0index.htm">CAxis Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>


