<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CAxis::GetTickPosition</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CAxis::GetTickPosition</b>
</font>
</center>
</h3>
<hr>
<b>	double		GetTickPosition( int whichTick );
</b>
<p>
<b>Parameters</b>
<ul>
	<li> The number of the major tick mark to return the position for
</ul>
<b>Returns</b>
<p>
A double representing the <b>data</b> value at which the tick mark should be placed.
<p>
<hr>
<a href="CAxis.0index.htm">CAxis Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>


