<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CAxis::SetDefaults</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CAxis::SetDefaults</b>
</font>
</center>
</h3>
<hr>
<b>void SetDefaults( void );</b>
<p>
<b>Description</b>
<p>
This function sets the defaults for an axis, including line style, color, fonts, font color, etc. This resets auto ranging to be true.
<p>
<hr>
<a href="CAxis.0index.htm">CAxis Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>


