<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CAxis::GetLocation</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CAxis::GetLocation</b>
</font>
</center>
</h3>
<hr>
<b>int	GetLocation( void );
<br>
void	SetLocation( int location );</b>
<p>
<b>Description</b>
<p>
These functions set or retrieve the location of the current axis. Possible values for location are:
<p>
<pre>
enum {
	kLocationLeft = 0,
	kLocationBottom,
	kLocationRight,
	kLocationTop
};
</pre>
<p>
<hr>
<a href="CAxis.0index.htm">CAxis Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>


