<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CAxis::GetTitle</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CAxis::GetTitle</b>
</font>
</center>
</h3>
<h3>
<font color="#990000">
<center>
<b>CAxis::SetTitle</b>
</font>
</center>
</h3>
<hr>
<b>void	SetTitle( CString title );
<br>
CString	GetTitle( void );</b>
<p>
<b>Description</b>
<p>
These functions retrieve or set the title of the axis, which is displayed next to the tick labels. If no title is set, space is not reserved for the title, so the plot area is larger.
<p>
<hr>
<a href="CAxis.0index.htm">CAxis Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>


