<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CAxis::GetTickLabel</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CAxis::GetTickLabel</b>
</font>
</center>
</h3>
<hr>
<b>CString	GetTickLabel( int whichTick );</b>
<p>
<b>Parameters</b>
<ul>
	<li> whichTick - The major tick number to get the label for
</ul>
<b>Returns</b>
<p>
A string to be displayed for that tick mark.
<p>
<b>Description</b>
<p>
This function at the moment simply formats the number. It is provided mainly to allow for the possibility of user-set tick labels in the future.
<p>
<hr>
<a href="CAxis.0index.htm">CAxis Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>


