<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CAxis::GetLineSize</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CAxis::GetLineSize</b>
</font>
</center>
</h3>
<hr>
<b>int	GetLineSize( void );
<br>
void	SetLineSize( int size );</b>
<p>
<b>Description</b>
<p>
These functions set or retrieve the line size (thickness) used to plot the tick marks.
<p>
<hr>
<a href="CAxis.0index.htm">CAxis Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>



