<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CAxis::AddNumberOfTicksPopup</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CAxis::AddNumberOfTicksPopup</b>
</font>
</center>
</h3>
<hr>
<b>	void		AddNumberOfTicksPopup( CMenu *addMenu, LPCSTR titleString, long compare, int startVal );
</b>
<p>
<b>Parameters</b>
<ul>
	<li> addMenu - The menu to append to
	<li> titleString - The title for the sub-menu
	<li> compare - The current setting for the number of ticks
	<li> startVal - The starting menu item number for the popup
</ul>
<p>
<b>Description</b>
<p>
This function is generally only called by CAxis. It adds a popup menu to an existing menu which lists possible number of ticks (including an "Auto" option.)
<p>
<hr>
<a href="CAxis.0index.htm">CAxis Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>


