<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CAxis::GetMinSize</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CAxis::GetMinDisplaySize</b>
</font>
</center>
</h3>
<hr>
<b>CSize GetMinDisplaySize( void );</b>
<p>
<B>Returns</B>
<p>
This function returns the size of the axis, in the current mapping mode.
<p>
<hr>
<a href="CAxis.0index.htm">CAxis Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>
