<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CAxis::GetMinorTickCount</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CAxis::GetMinorTickCount</b>
</font>
</center>
</h3>
<hr>
<b>inline int		GetMinorTickCount( void );
<br>
void	SetMinorTickCount( int tickCount );</b>
<p>
<b>Description</b>
<p>
These functions set or return the number ot minor tick marks along the current axis. For minor tick marks, this is strictly the number of tick marks (unlike for major tick marks where it is the number of intervals).
<p>
Thus, if the minor tick count is three, there will be two tick intervals, and three tick marks displayed, as shown below:
<p>
<img src="images/minor_ticks.jpg" align="center">
<p>
<hr>
<a href="CAxis.0index.htm">CAxis Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>


