<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CAxis::IsVisible</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CAxis::IsVisible</b>
</font>
</center>
</h3>
<hr>
<b>BOOL IsVisible( void );</b>
<p>
<b>Returns</b>
<p>
True if the axis is visible, false if it is not. If the axis is not visible, it is not drawn. <b>NOTE:</b> Visibility is not currently implemented!
<hr>
<a href="CAxis.0index.htm">CAxis Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>


