<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CAxis::CAxis</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CAxis::CAxis</b>
</font>
</center>
</h3>
<hr>
<b>void CAxis( void );</b>
<br>
<b>void ~CAxis( void );</b>
<p>
<B>Description</B>
<p>
The default constructor and destructor for CAxis. These never need to be called directly. The constructor calls <a href="CAxis.SetDefaults.htm">SetDefaults</a> to set up the defaults of the axis.
<p>
<hr>
<a href="CAxis.0index.htm">CAxis Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>

