<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CAxis::AddAxisPopupMenus</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CAxis::AddAxisPopupMenus</b>
</font>
</center>
</h3>
<hr>
<b>void		AddAxisPopupMenus( CMenu *menu, int startVal );
</b>
<p>
<b>Parameters</b>
<ul>
	<li> menu - The menu to append the axis popup menu to
	<li> startVal - The starting menu item number for the axis popup menu
</ul>
<p>
<b>Description</b>
<p>
Use this function to support popup menus for any new chart type created. It is already called properly by CXYChart and CImageChart.
<p>
See <a href="../CXYChart/ShowPopupMenu.htm">CXYChart::ShowPopupMenu</a> for more information on popup menus.
<p>
<hr>
<a href="CAxis.0index.htm">CAxis Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>


