<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CAxis member functions</Title>
</HEAD>
<BODY>
<h2>
<font color="#990000">
<center>
<b>CAxis member functions</b>
</font>
</center>
</h2>
<hr>
These are the member functions of CAxis:
<p>
<b>Construction/Destruction</b>
<ul>
	<li> <a href="CAxis.Constructor.htm">CAxis</a> - Default constructor
	<li> <a href="CAxis.Constructor.htm">~CAxis</a> - Default destructor
</ul>

<b>Utility</b>
<ul>
	<li> <a href="CAxis.SetDefaults.htm">SetDefaults</a> - Set the default settings for an axis
	<li> <a href="CAxis.OnDraw.htm">OnDraw</a> - Draw the axis
	<li> <a href="CAxis.Serialize.htm">Serialize</a> - Save or restore an axis
	<li> <a href="CAxis.GetMinSize.htm">GetMinDisplaySize</a> - Get the bounding rectangle for the axis
	<li> <a href="CAxis.CopyAxis.htm">CopyAxis</a> - Copy axis settings
	<li> <a href="CAxis.IsVisible.htm">IsVisible</a> - Is the axis visible (not used)
	<li> <a href="CAxis.IsRangeSet.htm">IsRangeSet</a> - Has the user set the range for this axis
	<li> <a href="CAxis.GetPaddingSize.htm">GetPaddingSize</a> - Get size of space beyond plot size needed by axis for tick labels
	<li> <a href="CAxis.AddAxisPopupMenus.htm">AddAxisPopupMenus</a> - Create a shortcut menu for an axis
	<li> <a href="CAxis.AddNumberOfTicksPopup.htm">AddNumberOfTicksPopup</a> - Add a popup menu for # of ticks to display
	<li> <a href="CAxis.InterpretAxisPopupMenuItem.htm">InterpretAxisPopupMenuItem</a> - Interpret the choice of a popup menu and take action
</ul>

<b>Settings</b>
<ul>
<b><i>Ticks</b></i>
	<li> <a href="CAxis.GetTickCount.htm">GetTickCount</a> - Return the number of major ticks
	<li> <a href="CAxis.GetTickCount.htm">SetTickCount</a> - Set the number of major ticks
	<li> <a href="CAxis.GetMinorTickCount.htm">GetMinorTickCount</a> - Return the number of minor ticks
	<li> <a href="CAxis.GetMinorTickCount.htm">SetMinorTickCount</a> - Set the number of minor ticks
	<li> <a href="CAxis.GetTickPosition.htm">GetTickPosition</a> - Get the data position of a tick
	<li> <a href="CAxis.GetTickLabel.htm">GetTickLabel</a> - Get the label of a tick mark
<hr align="center" width="50%">
<b><i>Range</b></i>
	<li> <a href="CAxis.GetRange.htm">GetRange</a> - Get the range of the axis
	<li> <a href="CAxis.GetRange.htm">SetRange</a> - Set the range of the axis
	<li> <a href="CAxis.GetUpperRange.htm">GetUpperRange</a> - Get the upper range of the axis
	<li> <a href="CAxis.GetLowerRange.htm">GetLowerRange</a> - Get the lower range of the axis
<hr align="center" width="50%">
<b><i>Title</b></i>
	<li> <a href="CAxis.GetTitle.htm">GetTitle</a> - Returns the title of the axis
	<li> <a href="CAxis.GetTitle.htm">SetTitle</a> - Sets the title of the axis
<hr align="center" width="50%">
<b><i>Location</b></i>
	<li> <a href="CAxis.GetLocation.htm">GetLocation</a> - Get the location (top, left, etc.) of the axis
	<li> <a href="CAxis.GetLocation.htm">SetLocation</a> - Set the location (top, left, etc.) of the axis
<hr align="center" width="50%">
<b><i>Color</b></i>
	<li> <a href="CAxis.GetColor.htm">GetColor</a> - Get the color of the labels and tick marks
	<li> <a href="CAxis.GetColor.htm">SetColor</a> - Set the color the labels and tick marks
	<li> <a href="CAxis.GetTitleColor.htm">GetTitleColor</a> - Get the color of the axis title
	<li> <a href="CAxis.GetTitleColor.htm">SetTitleColor</a> - Set the color of the axis title
<hr align="center" width="50%">
<b><i>Line Size</b></i>
	<li> <a href="CAxis.GetLineSize.htm">GetLineSize</a> - Get the size of the line for the tick marks
	<li> <a href="CAxis.GetLineSize.htm">SetLineSize</a> - Set the size of the line for the tick marks
</ul>




</ul>
<p>
<hr>
<a href="../index.htm">CPlot Reference</a>


</BODY>
</HTML>
