<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CAxis::CopyAxis</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CAxis::CopyAxis</b>
</font>
</center>
</h3>
<hr>
<b>void CopyAxis( CAxis *axis );</b>
<p>
<b>Parameters</b>
<ul>
	<li> axis - A pointer to a valid CAxis object
</ul>
<b>Description</b>
<p>
This function copies the data from the passed CAxis object into the current object.
<p>
<hr>
<a href="CAxis.0index.htm">CAxis Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>


