<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CAxis::IsRangeSet</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CAxis::IsRangeSet</b>
</font>
</center>
</h3>
<hr>
<b>BOOL IsRangeSet( void );</b>
<p>
<b>Returns</b>
<p>
Returns TRUE  if the user has set the range, FALSE if the range should be set automatically from the data.
<p>
<hr>
<a href="CAxis.0index.htm">CAxis Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>


