<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CAxis::GetColor</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CAxis::GetColor</b>
</font>
</center>
</h3>
<hr>
<b>COLORREF	GetColor( void );
<br>
void	SetColor( COLORREF color );</b>
<p>
<b>Description</b>
<p>
These functions set or retrieve the color used for the tick marks and the tick labels.
<p>
<hr>
<a href="CAxis.0index.htm">CAxis Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>


