<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CAxis::GetUpperRange</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CAxis::GetUpperRange</b>
</font>
</center>
</h3>
<hr>
<b>double	GetUpperRange( void );</b>
<p>
<b>Returns</b>
<p>
A double representing the upper range of the axis. Note that this could be less than the lower range in the case of an axis plotted from high to low instead of low to high.
<p>
<b>Description</b>
<p>
If the axis is set for auto-ranging, it will return the auto-ranged value, provided the chart has been displayed. The value returned by GetUpperRange is invalid until the chart is displayed.
<p>
<hr>
<a href="CAxis.0index.htm">CAxis Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>



