<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CXYChart::GetMarkerSize</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CXYChart::GetMarkerSize</b>
</font>
</center>
</h3>
<h3>
<font color="#990000">
<center>
<b>CXYChart::SetMarkerSize</b>
</font>
</center>
</h3><hr>
<b>
	void	SetMarkerSize( int dataID, int size );
<br>
	int		GetMarkerSize( int dataID );
</b>
<p>
<b>Description</b>
<p>
These functions set or return the size of the marker drawn for a specific data set. The size is approximately 1/10th of a milimeter. Thus, the default marker size of 10 should produce a marker about 1 mm in radius, although this varies for the different marker types.
<p>
The data ID is that returned by <a href="CXYChart.AddData.htm">AddData</a> or <a href="CXYChart.SetData.htm">SetData</a>.
<p>
<hr>
<a href="CXYChart.0index.htm">CXYChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>