<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CXYChart::ShowPopupMenu</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CXYChart::ShowPopupMenu</b>
</font>
</center>
</h3>
<hr>
<b>
	virtual int		ShowPopupMenu( CWnd *window, UINT nFlags, CPoint point );
<br>
	virtual int		ShowPopupMenu( CMenu *passedMenu, CWnd *window, UINT nFlags, CPoint point );
</b>
<p>
<b>Parameters</b>
<p><ul>
	<li> passedMenu - If non-NULL, appends the popup menu to the passed menu, otherwise creates a new menu
	<li> window - The owning window for the popup
	<li> nFlags - The nFlags parameter from OnRButtonDown events
	<li> point - The point where the click ocurred (see Description)
</ul></p>
<b>Returns</b>
<p>
A <a href="../CChart/PopupConstants.htm">popup menu constant</a> representing what happened.
<p>
<b>Description</b>
<p>
This functions shows a popup menu at the location given by point. This popup menu contains sub menus for grids, each of the axes present, and every data set. It also includes a Settings... option which will bring up the <a href="CXYChart.PlotSettings.htm">PlotSettings</a> dialog box.
<p>
<hr>
<a href="CXYChart.0index.htm">CXYChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>





