<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CXYChart::CXYChart</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CXYChart::CXYChart</b>
</font>
</center>
</h3>
<hr>
<b>void CXYChart( void );</b>
<br>
<b>void ~CXYChart( void );</b>
<p>
<B>Description</B>
<p>
The default constructor and destructor for CXYChart. These never need to be called directly. <p>
<hr>
<a href="CXYChart.0index.htm">CXYChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>

