<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CXYChart::GetDataLineStyle</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CXYChart::GetDataLineStyle</b>
</font>
</center>
</h3>
<h3>
<font color="#990000">
<center>
<b>CXYChart::SetDataLineStyle</b>
</font>
</center>
</h3><hr>
<b>
	int		GetDataLineSize( int dataID );
<br>
	void	SetDataLineSize( int dataID, int lineStyle );
</b>
<p>
<b>Description</b>
<p>
These functions set or return the line style used to draw the connecting lines in a specific data set.

<p>These line styles are the standard Windows line styles, PS_SOLID, PS_DASH, PS_DOT, PS_DASHDOT, PS_DASHDOTDOT.</p>
<p>
The data ID is that returned by <a href="CXYChart.AddData.htm">AddData</a> or <a href="CXYChart.SetData.htm">SetData</a>.
<p>
<hr>
<a href="CXYChart.0index.htm">CXYChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>