<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CXYChart::DrawDataSet</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CXYChart::DrawDataSet</b>
</font>
</center>
</h3>
<hr>
<b>
	void	DrawDataSet( CDC *pDC, CRect plotRect, double *xRange, double *yRange );
</b>
<p>
<b>Parameters</b>
<p><ul>
	<li> pDC - A pointer to a device contect
	<li> plotRect - The rectangle to draw the data inside of
	<li> xRange - The x range of the chart
	<li> yRange - The y range of the chart
</ul></p>
<b>Description</b>
<p>
Draws all the data sets within the rectangle given by plotRect.
<p>
<hr>
<a href="CXYChart.0index.htm">CXYChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>