<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CXYChart::WriteTextFile</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CXYChart::WriteTextFile</b>
</font>
</center>
</h3>
<hr>
<b>
	virtual BOOL	WriteTextFile( CString pathName );
</b>
<p>
<b>Parameters</b>
<p><ul>
	<li> pathName - A full or partial path name to save the text to. If the file does not exist, it is created. If it exists, it is overwritten.
</ul></p>
<b>Returns</b>
<p>
TRUE if the write was successful, FALSE otherwise.
<p>
<b>Description</b>
<p>
The function attempts to write out all data sets to a text file. It writes out XY pairs. Each data set is separated by one blank line.
<p>
<hr>
<a href="CXYChart.0index.htm">CXYChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>





