<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CXYChart::SetDefaults</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CXYChart::SetDefaults</b>
</font>
</center>
</h3>
<hr>
<b>
	private void	SetDefaults( int index );

</b>
<p>
<b>Parameters</b>
<p><ul>
	<li> index - The array index (not data ID) of the data to set defaults for
</ul></p>
<b>Description</b>
<p>
This function sets the defaults of line color, marker frequency, etc. for the given data set.
<p>
<hr>
<a href="CXYChart.0index.htm">CXYChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>