<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CXYChart::InterpretDataSetPopupMenuItem</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CXYChart::InterpretDataSetPopupMenuItem</b>
</font>
</center>
</h3>
<hr>
<b>
	int		InterpretDataSetPopupMenuItem( int whichDataSet, int result );
</b>
<p>
<b>Parameters</b>
<p><ul>
	<li> whichDataSet - The index of the data set in question
	<li> result - The menu item selected (the menu item % kMenuDataRange)
</ul></p>
<b>Returns</b>
<p>
Either a <a href="../CChart/PopupConstants.htm">popup constant</a> if the menu item was interpreted, or the menu item number if not interpreted.
<p>
<hr>
<a href="CXYChart.0index.htm">CXYChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>