<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CXYChart::DeleteAllData</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CXYChart::DeleteAllData</b>
</font>
</center>
</h3>
<hr>
<b>
	virtual void	DeleteAllData( void );
</b>
<p>
<b>Description</b>
<p>
The function deletes all data sets from the current chart. The default implementation goes through all data sets and calls the destructor for the CChartData object.
<p>
<hr>
<a href="CXYChart.0index.htm">CXYChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>





