<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CXYChart::GetMarkerFillState</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CXYChart::GetMarkerFillState</b>
</font>
</center>
</h3>
<h3>
<font color="#990000">
<center>
<b>CXYChart::SetMarkerFillState</b>
</font>
</center>
</h3><hr>
<b>
	void	SetMarkerFillState( int dataID, BOOL how);
<br>
	int		GetMarkerFillState( int dataID );
</b>
<p>
<b>Description</b>
<p>
These functions set or return whether the marker drawn should be filled (with the same color as the marker).
<p>
The data ID is that returned by <a href="CXYChart.AddData.htm">AddData</a> or <a href="CXYChart.SetData.htm">SetData</a>.
<p>
<hr>
<a href="CXYChart.0index.htm">CXYChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>
