<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CXYChart::DeleteData</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CXYChart::DeleteData</b>
</font>
</center>
</h3>
<hr>
<b>
	virtual BOOL	DeleteData( int dataRef );
</b>
<p>
<b>Parameters</b>
<p><ul>
	<li> dataRef - A data reference number returned by <a href="CXYChart.AddData.htm">AddData</a> or <a href="CXYChart.SetData.htm">SetData</a>
</ul></p>
<b>Returns</b>
<p>
TRUE if the delete was sucessful, FALSE otherwise
<p>
<b>Description</b>
<p>
This function deletes a specific data set. Since all the settings are array based (instead of dynamic), this requires that the settings be moved around within the arrays to account for the newly missing member. This function does this for the plot color, style, markers, etc.
<p>
<hr>
<a href="CXYChart.0index.htm">CXYChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>





