<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CXYChart::GetDataRanges</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CXYChart::GetDataRanges</b>
</font>
</center>
</h3>
<hr>
<b>
	private void	GetDataRanges( void );
<br>
	private void	GetDataRange( int dataID );
</b>
<p>
<b>Description</b>
<p>
These functions get the data ranges from the data sets within the current object and store them in the internal variables. Knowing the data ranges allows for much easier plotting and such since scaling can be done without having to go through the array each time a drawing operation is requested to find the range of the data.
<p>
GetDataRange gets the data range for a specific data set, given by dataID.
<p>
<hr>
<a href="CXYChart.0index.htm">CXYChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>