<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CXYChart member functions</Title>
</HEAD>
<BODY>
<h2>
<font color="#990000">
<center>
<b>CXYChart member functions</b>
</font>
</center>
</h2>
<hr>
These are the member functions of CXYChart:
<p>
<b>Construction/Destruction</b>
<ul>
	<li> <a href="CXYChart.Constructor.htm">CXYChart</a> - Default constructor
	<li> <a href="CXYChart.Constructor.htm">~CXYChart</a> - Default destructor
</ul>

<b>Overridden</b>
<ul>
	<li> <a href="CXYChart.OnDraw.htm">OnDraw</a> - Draw the chart
	<li> <a href="CXYChart.Serialize.htm">Serialize</a> - Save or restore a chart
	<li> <a href="CXYChart.WriteTextFile.htm">WriteTextFile</a> - Save the data to a text file
	<li> <a href="CXYChart.GetPlotRect.htm">GetPlotRect</a> - Return the rect of the data region of the plot
	<li> <a href="CXYChart.DeleteAllData.htm">DeleteAllData</a> - Delete every data set
	<li> <a href="CXYChart.DeleteData.htm">DeleteData</a> - Delete a specific data set
	<li> <a href="CXYChart.AxisSettings.htm">AxisSettings</a> - Show the axis settings dialog box
	<li> <a href="CXYChart.DataSettings.htm">DataSettings</a> - Show the data settings dialog box
	<li> <a href="CXYChart.PlotSettings.htm">PlotSettings</a> - Show the plot settings dialog box
	<li> <a href="CXYChart.ShowPopupMenu.htm">ShowPopupMenu</a> - Show the shortcut menu for the chart
	<li> <a href="CXYChart.AddData.htm">AddData</a> - Add a data set to the chart
	<li> <a href="CXYChart.SetData.htm">SetData</a> - Change the data in an existing data set
</ul>
<b>Data set properties</b>
<ul>
	<li> <a href="CXYChart.GetDataColor.htm">GetDataColor</a> - Get the color used to draw the data set
	<li> <a href="CXYChart.GetDataColor.htm">SetDataColor</a> - Set the color used to draw the data set
	<li> <a href="CXYChart.GetMarkerType.htm">GetMarkerType</a> - Get the color used to draw the data set
	<li> <a href="CXYChart.GetMarkerType.htm">SetMarkerType</a> - Set the marker type used to draw the data set
	<li> <a href="CXYChart.GetChartType.htm">GetChartType</a> - Get the chart type (scatter, line, etc) used to draw the data set
	<li> <a href="CXYChart.GetChartType.htm">SetChartType</a> - Set the chart type (scatter, line, etc) used to draw the data set
	<li> <a href="CXYChart.GetMarkerFrequency.htm">GetMarkerFrequency</a> - Get the frequency of the markers
	<li> <a href="CXYChart.GetMarkerFrequency.htm">SetMarkerFrequency</a> - Set the frequency of the markers
	<li> <a href="CXYChart.GetMarkerFillState.htm">GetMarkerFillState</a> - Get the state of filling of the markers
	<li> <a href="CXYChart.GetMarkerFillState.htm">SetMarkerFillState</a> - Set the state of filling of the markers
	<li> <a href="CXYChart.GetDataLineSize.htm">GetDataLineSize</a> - Get the line size used to draw the data set
	<li> <a href="CXYChart.GetDataLineSize.htm">SetDataLineSize</a> - Set the line size used to draw the data set
	<li> <a href="CXYChart.GetDataLineStyle.htm">GetDataLineStyle</a> - Get the line style used to draw the data set
	<li> <a href="CXYChart.GetDataLineStyle.htm">SetDataLineStyle</a> - Set the line style used to draw the data set
</ul>
<b>Utility</b>
<ul>
	<li> <a href="CXYChart.CopyChartData.htm">CopyChartData</a> - Copy drawing settings from one chart to another
	<li> <a href="CXYChart.GetRangeFromData.htm">GetRangeFromData</a> - Get the range of a data set from the data
	<li> <a href="CXYChart.DrawDataSet.htm">DrawDataSet</a> - Draw the data sets
	<li> <a href="CXYChart.DrawMarker.htm">DrawMarker</a> - Draw a marker at a place, if needed
</ul>
<b>Popup menu</b>
<ul>
	<li> <a href="CXYChart.InterpretPopupMenuItem.htm">InterpretPopupMenuItem</a> - Interpret the selection of a popup menu
	<li> <a href="CXYChart.AddXXPopupMenu.htm">AddDataPopupMenus</a> - Make a popup menu for data sets
	<li> <a href="CXYChart.AddXXPopupMenu.htm">AddChartTypePopup</a> - Make a popup menu for chart types
	<li> <a href="CXYChart.AddXXPopupMenu.htm">AddLineSizePopup</a> - Make a popup menu for line sizes
	<li> <a href="CXYChart.AddXXPopupMenu.htm">AddMarkerPopup</a> - Make a popup menu for marker types and frequency
	<li> <a href="CXYChart.InterpretDataSetPopupMenuItem.htm">InterpretDataSetPopupMenuItem</a> - Interpret the selection of an item from a data set menu.
</ul>
<b>Private</b>
<ul>
	<li> <a href="CXYChart.GetDataRanges.htm">GetDataRanges</a> - Get the ranges of the data from the data, and store it internally
	<li> <a href="CXYChart.GetDataRanges.htm">GetDataRange</a> - Get the range of one data set from the data, and store it internally
	<li> <a href="CXYChart.SetDefaults.htm">SetDefaults</a> - Set the plot settings to the default
</ul>

<p>
<hr>
<a href="../index.htm">CPlot Reference</a>


</BODY>
</HTML>
