<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CXYChart::DrawPlotBasics</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CXYChart::DrawPlotBasics</b>
</font>
</center>
</h3>
<hr>
<b>
void	DrawPlotBasics( CDC *pDC, CRect destRect, CRect plotRect );
</b>
<p>
<b>Parameters</b>
<p><ul>
	<li> pDC - A pointer to a device contect
	<li> destRect - The total destination rectangle of the chart
	<li> plotRect - That portion of destRect where the image is plotted
</ul><p>
<b>Description</b>
<p>
This function erases the background, draws the grids and draws a border around the image.
<p>
<hr>
<a href="CXYChart.0index.htm">CXYChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>
