<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CXYChart::GetDataColor</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CXYChart::GetDataColor</b>
</font>
</center>
</h3>
<h3>
<font color="#990000">
<center>
<b>CXYChart::SetDataColor</b>
</font>
</center>
</h3><hr>
<b>
	void	SetDataColor( int dataID, COLORREF color );
<br>
	COLORREF	GetDataColor( int dataID ); 
</b>
<p>
<b>Description</b>
<p>
These functions set or return the color used to draw the lines and marker for a specific data set.
<p>
The data ID is that returned by <a href="CXYChart.AddData.htm">AddData</a> or <a href="CXYChart.SetData.htm">SetData</a>.
<p>
<hr>
<a href="CXYChart.0index.htm">CXYChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>





