<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CXYChart::PlotSettings</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CXYChart::PlotSettings</b>
</font>
</center>
</h3>
<hr>
<b>
	virtual BOOL	PlotSettings( void );
</b>
<p>
<b>Returns</b>
<p>
TRUE if the user clicked OK in the settings dialog box, FALSE otherwise.
<p>
<b>Description</b>
<p>
This function opens a <a href="../CPlotSettingsDialog/CPlotSettingsDialog.0index.htm">CPlotSettingsDialog</a> box and makes any changes to the plot style the user requests.
<p>
<hr>
<a href="CXYChart.0index.htm">CXYChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>

