<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CXYChart::GetChartType</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CXYChart::GetChartType</b>
</font>
</center>
</h3>
<h3>
<font color="#990000">
<center>
<b>CXYChart::SetChartType</b>
</font>
</center>
</h3><hr>
<b>
	void	SetChartType( int dataID, int type );
<br>
	int		GetChartType( int dataID );
</b>
<p>
<b>Description</b>
<p>
These functions set or return the chart type of the specified data set. The chart types are one of the following values:
<pre>
kXYChartPlain  - A plain, unconnected chart
kXYChartConnect  - A chart with connected data points
kXYChartHistogram  - A histogram-style chart
</pre>
<p>
The data ID is that returned by <a href="CXYChart.AddData.htm">AddData</a> or <a href="CXYChart.SetData.htm">SetData</a>.
<p>
<hr>
<a href="CXYChart.0index.htm">CXYChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>






