<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CXYChart::GetMarkerType</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CXYChart::GetMarkerType</b>
</font>
</center>
</h3>
<h3>
<font color="#990000">
<center>
<b>CXYChart::SetMarkerType</b>
</font>
</center>
</h3><hr>
<b>
	void	SetMarkerType( int dataID, int type );
 <br>
	int		GetMarkerType( int dataID );
</b>
<p>
<b>Description</b>
<p>
These functions set or return the marker type used for a specific data set. Possible marker types are
<pre>
kXYMarkerNone
kXYMarkerCircle
kXYMarkerSquare
kXYMarkerTriangle
kXYMarkerX
</pre>
<p>
The data ID is that returned by <a href="CXYChart.AddData.htm">AddData</a> or <a href="CXYChart.SetData.htm">SetData</a>.
<p>
<hr>
<a href="CXYChart.0index.htm">CXYChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>






