<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CXYChart::CopyChartData</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CXYChart::CopyChartData</b>
</font>
</center>
</h3>
<hr>
<b>
	void	CopyChartData( CXYChart *chart );
</b>
<p>
<b>Parameters</b>
<p><ul>
	<li> chart - A chart to copy settings from
</ul></p>
<b>Description</b>
<p>
Copies the settings from the passed chart to the current chart. The settings are such things and line size and color, marker frequency, etc.
<p>
<hr>
<a href="CXYChart.0index.htm">CXYChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>