<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CXYChart::GetPlotRange</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CXYChart::GetPlotRange</b>
</font>
</center>
</h3>
<hr>
<b>
	void	GetPlotRange( double *xRange, double *yRange );
</b>
<p>
<b>Parameters</b>
<p><ul>
	<li> xRange - a 2 element double array to receive the x range
	<li> yRange - a 2 element double array to receive the x range
</ul><p>
<b>Description</b>
<p>
This function calculates the x and y range of the plot and returns it in the variables passed. It takes into account whether auto ranging is set, and sets up the axes appropriately in that case.
<p>
<hr>
<a href="CXYChart.0index.htm">CXYChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>
