<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<Title>CXYChart::GetRangeFromData</Title>
</HEAD>
<BODY>
<h3>
<font color="#990000">
<center>
<b>CXYChart::GetRangeFromData</b>
</font>
</center>
</h3>
<hr>
<b>
	void	GetRangeFromData( CChartData *dataSet, int whichDim, double *outRange );
</b>
<p>
<b>Parameters</b>
<p><ul>
	<li> dataSet - A pointer to a data set to get the range from
	<li> whichDim - Which dimension to get the range from (0=x, 1=y)
	<li> outRange - A two element double array which will recieve the range of the data
</ul></p>
<b>Description</b>
<p>
This function examines the data set and returns the range of the x or y elements of the data. It assumes that the data is sorted.
<p>
<hr>
<a href="CXYChart.0index.htm">CXYChart Reference</a> | <a href="../index.htm">CPlot Reference</a>
</BODY>
</HTML>